<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:visibility="gone"
        android:id="@+id/d_llrec">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="30 s"
            android:id="@+id/d_tvcountdown" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Start rec"
            android:id="@+id/d_startrec"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Stop rec"
            android:id="@+id/d_stoprec"
            android:layout_gravity="center_horizontal"
            android:visibility="gone" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:visibility="gone"
            android:id="@+id/d_llsave">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Cancel"
                android:id="@+id/d_annullarec"
                android:layout_gravity="center_horizontal" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Save"
                android:id="@+id/d_salvarec"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>